
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Automation Test Report</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .header h1 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .report-info p {
            margin: 5px 0;
            color: #666;
        }
        
        .summary {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .summary h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            padding: 20px;
            border-radius: 6px;
            text-align: center;
            color: white;
        }
        
        .card.total { background: #3498db; }
        .card.passed { background: #27ae60; }
        .card.failed { background: #e74c3c; }
        .card.skipped { background: #f39c12; }
        
        .card h3 {
            font-size: 14px;
            margin-bottom: 10px;
            opacity: 0.9;
        }
        
        .card .count {
            font-size: 32px;
            font-weight: bold;
        }
        
        .progress-bar {
            background: #ecf0f1;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        
        .progress-fill {
            background: #27ae60;
            height: 100%;
            transition: width 0.3s ease;
        }
        
        .success-rate {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .test-results {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .test-results h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        
        .results-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .results-table th,
        .results-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .results-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .status.passed { background: #d4edda; color: #155724; }
        .status.failed { background: #f8d7da; color: #721c24; }
        .status.skipped { background: #fff3cd; color: #856404; }
        
        .btn {
            padding: 6px 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .btn:hover {
            background: #0056b3;
        }
        
        .test-detail {
            background: white;
            padding: 20px;
            margin: 10px 0;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: none;
        }
        
        .test-detail.show {
            display: block;
        }
        
        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 4px;
            margin: 10px 0;
            font-family: monospace;
        }
        
        .screenshot {
            margin: 15px 0;
        }
        
        .screenshot img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 4px;
        }
        
        .test-steps {
            margin: 15px 0;
        }
        
        .test-steps ol {
            padding-left: 20px;
        }
        
        .test-steps li {
            margin: 5px 0;
            padding: 5px;
            background: #f8f9fa;
            border-radius: 3px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>UI Automation Test Report</h1>
            <div class="report-info">
                <p><strong>Generated:</strong> 2025-09-12 15:16:28</p>
                <p><strong>Execution Time:</strong> 0:03:22</p>
            </div>
        </div>
        
        <div class="summary">
            <h2>Execution Summary</h2>
            <div class="summary-cards">
                <div class="card total">
                    <h3>Total Tests</h3>
                    <span class="count">12</span>
                </div>
                <div class="card passed">
                    <h3>Passed</h3>
                    <span class="count">12</span>
                </div>
                <div class="card failed">
                    <h3>Failed</h3>
                    <span class="count">0</span>
                </div>
                <div class="card skipped">
                    <h3>Skipped</h3>
                    <span class="count">0</span>
                </div>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 100.0%"></div>
            </div>
            <p class="success-rate">Success Rate: 100.0%</p>
        </div>
        
        <div class="test-results">
            <h2>Test Results</h2>
            <table class="results-table">
                <thead>
                    <tr>
                        <th>Test Name</th>
                        <th>Status</th>
                        <th>Duration</th>
                        <th>Timestamp</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    
                <tr>
                    <td>test_01_login_with_valid_credentials</td>
                    <td><span class="status passed">passed</span></td>
                    <td>22.47s</td>
                    <td>2025-09-12 15:13:31</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(0)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_02_attempt_login_with_invalid_email</td>
                    <td><span class="status passed">passed</span></td>
                    <td>1.53s</td>
                    <td>2025-09-12 15:13:34</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(1)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_03_attempt_login_with_empty_email</td>
                    <td><span class="status passed">passed</span></td>
                    <td>1.15s</td>
                    <td>2025-09-12 15:13:37</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(2)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_04_attempt_login_with_empty_password</td>
                    <td><span class="status passed">passed</span></td>
                    <td>0.85s</td>
                    <td>2025-09-12 15:13:40</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(3)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_05_attempt_login_without_accepting_terms</td>
                    <td><span class="status passed">passed</span></td>
                    <td>1.08s</td>
                    <td>2025-09-12 15:13:43</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(4)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_06_validate_all_login_page_elements_present</td>
                    <td><span class="status passed">passed</span></td>
                    <td>0.67s</td>
                    <td>2025-09-12 15:13:46</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(5)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_07_clear_login_form</td>
                    <td><span class="status passed">passed</span></td>
                    <td>11.43s</td>
                    <td>2025-09-12 15:13:59</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(6)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_08_successful_login_otp_redirect</td>
                    <td><span class="status passed">passed</span></td>
                    <td>1.15s</td>
                    <td>2025-09-12 15:14:02</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(7)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_09_sign_in_button_state_validation</td>
                    <td><span class="status passed">passed</span></td>
                    <td>0.78s</td>
                    <td>2025-09-12 15:14:04</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(8)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_010_password_eye_icon_functionality</td>
                    <td><span class="status passed">passed</span></td>
                    <td>34.59s</td>
                    <td>2025-09-12 15:14:41</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(9)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_011_need_help_button_functionality</td>
                    <td><span class="status passed">passed</span></td>
                    <td>87.58s</td>
                    <td>2025-09-12 15:16:10</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(10)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_012_privacy_policy_button_functionality</td>
                    <td><span class="status passed">passed</span></td>
                    <td>16.18s</td>
                    <td>2025-09-12 15:16:28</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(11)">View Details</button>
                    </td>
                </tr>
            
                </tbody>
            </table>
        </div>
        
        
                <div id="detail-0" class="test-detail">
                    <h3>Test Details: test_01_login_with_valid_credentials</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 22.47 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-09-12 15:13:31</p>
                    
                    
                    
                    
                </div>
            
                <div id="detail-1" class="test-detail">
                    <h3>Test Details: test_02_attempt_login_with_invalid_email</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 1.53 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-09-12 15:13:34</p>
                    
                    
                    
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting invalid email test</li><li>Using invalid email: invalid@example.com</li><li>Navigated to login page</li><li>Entered invalid email</li><li>Entered password</li><li>✗ Invalid email test failed: 'LoginPage' object has no attribute 'click_login_button'</li></ol></div>
                </div>
            
                <div id="detail-2" class="test-detail">
                    <h3>Test Details: test_03_attempt_login_with_empty_email</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 1.15 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-09-12 15:13:37</p>
                    
                    
                    
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting empty email validation test</li><li>Navigated to login page</li><li>Entered password only (email left empty)</li><li>✗ Empty email validation test failed: 'LoginPage' object has no attribute 'click_login_button'</li></ol></div>
                </div>
            
                <div id="detail-3" class="test-detail">
                    <h3>Test Details: test_04_attempt_login_with_empty_password</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 0.85 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-09-12 15:13:40</p>
                    
                    
                    
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting empty password validation test</li><li>Navigated to login page</li><li>Entered email only (password left empty)</li><li>✗ Empty password validation test failed: 'LoginPage' object has no attribute 'click_login_button'</li></ol></div>
                </div>
            
                <div id="detail-4" class="test-detail">
                    <h3>Test Details: test_05_attempt_login_without_accepting_terms</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 1.08 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-09-12 15:13:43</p>
                    
                    
                    
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting terms acceptance validation test</li><li>Navigated to login page</li><li>Entered valid credentials</li><li>Ensured terms checkbox is unchecked</li><li>✗ Terms acceptance validation test failed: 'LoginPage' object has no attribute 'click_login_button'</li></ol></div>
                </div>
            
                <div id="detail-5" class="test-detail">
                    <h3>Test Details: test_06_validate_all_login_page_elements_present</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 0.67 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-09-12 15:13:46</p>
                    
                    
                    
                    
                </div>
            
                <div id="detail-6" class="test-detail">
                    <h3>Test Details: test_07_clear_login_form</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 11.43 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-09-12 15:13:59</p>
                    
                    
                    
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting clear login form test</li><li>Navigated to login page</li><li>Entered email</li><li>Entered password</li><li>Checked terms checkbox</li><li>Clear login form test completed successfully</li></ol></div>
                </div>
            
                <div id="detail-7" class="test-detail">
                    <h3>Test Details: test_08_successful_login_otp_redirect</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 1.15 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-09-12 15:14:02</p>
                    
                    
                    
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting OTP redirect validation test</li><li>Testing OTP redirect with credentials: test3</li><li>Navigated to login page</li><li>Entered email</li><li>Entered password</li><li>Checked terms</li><li>✗ OTP redirect validation test failed: 'LoginPage' object has no attribute 'click_login_button'</li></ol></div>
                </div>
            
                <div id="detail-8" class="test-detail">
                    <h3>Test Details: test_09_sign_in_button_state_validation</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 0.78 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-09-12 15:14:04</p>
                    
                    
                    
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting sign-in button state validation test</li><li>Navigated to login page</li><li>Initial state recorded: True</li><li>Email field completion handled: True</li><li>Password field completion handled: True</li><li>Checkbox completion handled: True</li><li>Complete form enables button: True</li><li>✅ Sign-in button state validation test completed successfully</li></ol></div>
                </div>
            
                <div id="detail-9" class="test-detail">
                    <h3>Test Details: test_010_password_eye_icon_functionality</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 34.59 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-09-12 15:14:41</p>
                    
                    
                    
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Navigated to login page</li><li>Entered password</li></ol></div>
                </div>
            
                <div id="detail-10" class="test-detail">
                    <h3>Test Details: test_011_need_help_button_functionality</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 87.58 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-09-12 15:16:10</p>
                    
                    
                    
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Navigated to login page</li></ol></div>
                </div>
            
                <div id="detail-11" class="test-detail">
                    <h3>Test Details: test_012_privacy_policy_button_functionality</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 16.18 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-09-12 15:16:28</p>
                    
                    
                    
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Navigated to login page</li></ol></div>
                </div>
            
    </div>
    
    <script>
        
        function toggleDetails(index) {
            const detail = document.getElementById('detail-' + index);
            if (detail.classList.contains('show')) {
                detail.classList.remove('show');
            } else {
                // Hide all other details
                const allDetails = document.querySelectorAll('.test-detail');
                allDetails.forEach(d => d.classList.remove('show'));
                // Show current detail
                detail.classList.add('show');
                detail.scrollIntoView({behavior: 'smooth'});
            }
        }
        
    </script>
</body>
</html>
