
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Automation Test Report</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .header h1 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .report-info p {
            margin: 5px 0;
            color: #666;
        }
        
        .summary {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .summary h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            padding: 20px;
            border-radius: 6px;
            text-align: center;
            color: white;
        }
        
        .card.total { background: #3498db; }
        .card.passed { background: #27ae60; }
        .card.failed { background: #e74c3c; }
        .card.skipped { background: #f39c12; }
        
        .card h3 {
            font-size: 14px;
            margin-bottom: 10px;
            opacity: 0.9;
        }
        
        .card .count {
            font-size: 32px;
            font-weight: bold;
        }
        
        .progress-bar {
            background: #ecf0f1;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        
        .progress-fill {
            background: #27ae60;
            height: 100%;
            transition: width 0.3s ease;
        }
        
        .success-rate {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .test-results {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .test-results h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        
        .results-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .results-table th,
        .results-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .results-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .status.passed { background: #d4edda; color: #155724; }
        .status.failed { background: #f8d7da; color: #721c24; }
        .status.skipped { background: #fff3cd; color: #856404; }
        
        .btn {
            padding: 6px 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .btn:hover {
            background: #0056b3;
        }
        
        .test-detail {
            background: white;
            padding: 20px;
            margin: 10px 0;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: none;
        }
        
        .test-detail.show {
            display: block;
        }
        
        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 4px;
            margin: 10px 0;
            font-family: monospace;
        }
        
        .screenshot {
            margin: 15px 0;
        }
        
        .screenshot img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 4px;
        }
        
        .test-steps {
            margin: 15px 0;
        }
        
        .test-steps ol {
            padding-left: 20px;
        }
        
        .test-steps li {
            margin: 5px 0;
            padding: 5px;
            background: #f8f9fa;
            border-radius: 3px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>UI Automation Test Report</h1>
            <div class="report-info">
                <p><strong>Generated:</strong> 2025-08-25 16:09:57</p>
                <p><strong>Execution Time:</strong> 0:02:14</p>
            </div>
        </div>
        
        <div class="summary">
            <h2>Execution Summary</h2>
            <div class="summary-cards">
                <div class="card total">
                    <h3>Total Tests</h3>
                    <span class="count">9</span>
                </div>
                <div class="card passed">
                    <h3>Passed</h3>
                    <span class="count">5</span>
                </div>
                <div class="card failed">
                    <h3>Failed</h3>
                    <span class="count">4</span>
                </div>
                <div class="card skipped">
                    <h3>Skipped</h3>
                    <span class="count">0</span>
                </div>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 55.55555555555556%"></div>
            </div>
            <p class="success-rate">Success Rate: 55.6%</p>
        </div>
        
        <div class="test-results">
            <h2>Test Results</h2>
            <table class="results-table">
                <thead>
                    <tr>
                        <th>Test Name</th>
                        <th>Status</th>
                        <th>Duration</th>
                        <th>Timestamp</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    
                <tr>
                    <td>test_valid_login</td>
                    <td><span class="status failed">failed</span></td>
                    <td>23.48s</td>
                    <td>2025-08-25 16:08:08</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(0)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_invalid_email</td>
                    <td><span class="status passed">passed</span></td>
                    <td>15.85s</td>
                    <td>2025-08-25 16:08:26</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(1)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_empty_email</td>
                    <td><span class="status passed">passed</span></td>
                    <td>14.83s</td>
                    <td>2025-08-25 16:08:42</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(2)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_empty_password</td>
                    <td><span class="status passed">passed</span></td>
                    <td>14.79s</td>
                    <td>2025-08-25 16:08:58</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(3)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_terms_not_accepted</td>
                    <td><span class="status passed">passed</span></td>
                    <td>15.05s</td>
                    <td>2025-08-25 16:09:15</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(4)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_login_page_elements</td>
                    <td><span class="status passed">passed</span></td>
                    <td>0.46s</td>
                    <td>2025-08-25 16:09:17</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(5)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_clear_login_form</td>
                    <td><span class="status failed">failed</span></td>
                    <td>10.77s</td>
                    <td>2025-08-25 16:09:29</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(6)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_successful_login_otp_redirect</td>
                    <td><span class="status failed">failed</span></td>
                    <td>12.80s</td>
                    <td>2025-08-25 16:09:44</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(7)">View Details</button>
                    </td>
                </tr>
            
                <tr>
                    <td>test_sign_in_button_state_validation</td>
                    <td><span class="status failed">failed</span></td>
                    <td>10.80s</td>
                    <td>2025-08-25 16:09:56</td>
                    <td>
                        <button class="btn" onclick="toggleDetails(8)">View Details</button>
                    </td>
                </tr>
            
                </tbody>
            </table>
        </div>
        
        
                <div id="detail-0" class="test-detail">
                    <h3>Test Details: test_valid_login</h3>
                    <p><strong>Status:</strong> <span class="status failed">failed</span></p>
                    <p><strong>Duration:</strong> 23.48 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-08-25 16:08:08</p>
                    
                    <div class="error-message"><strong>Error:</strong><br>Login failed: Login process failed
assert False</div>
                    <div class="screenshot"><strong>Screenshot:</strong><br><img src="screenshots/failed_test_valid_login_20250825_160808.png" alt="Test Screenshot"></div>
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting valid login test</li><li>Using credentials: test3</li><li>Performing complete login validation with OTP redirect check</li><li>Login attempted: True</li><li>Login successful: False</li><li>Redirected to OTP: False</li><li>Button enabled correctly: False</li><li>Final URL: </li><li>Execution time: 23.40 seconds</li><li>Form state validation details:</li><li>  - Initial state recorded: True</li><li>  - After email entered: True</li><li>  - After password entered: True</li><li>  - After checkbox checked: False</li><li>  - All stages correct: False</li><li>Error message: Login process failed</li></ol></div>
                </div>
            
                <div id="detail-1" class="test-detail">
                    <h3>Test Details: test_invalid_email</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 15.85 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-08-25 16:08:26</p>
                    
                    
                    
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting invalid email test</li><li>Using invalid email: invalid@example.com</li><li>Navigating to login page</li><li>Verifying login page elements are present</li><li>Attempting login with invalid email</li><li>Current URL after failed login: https://valueinsightpro.jumpiq.com/auth/login</li><li>Invalid email test completed - login correctly rejected</li></ol></div>
                </div>
            
                <div id="detail-2" class="test-detail">
                    <h3>Test Details: test_empty_email</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 14.83 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-08-25 16:08:42</p>
                    
                    
                    
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting empty email test</li><li>Navigating to login page</li><li>Verifying login page elements are present</li><li>Attempting login with empty email</li><li>Current URL after empty email login: https://valueinsightpro.jumpiq.com/auth/login</li><li>Empty email test completed - login correctly rejected</li></ol></div>
                </div>
            
                <div id="detail-3" class="test-detail">
                    <h3>Test Details: test_empty_password</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 14.79 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-08-25 16:08:58</p>
                    
                    
                    
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting empty password test</li><li>Navigating to login page</li><li>Verifying login page elements are present</li><li>Attempting login with empty password</li><li>Current URL after empty password login: https://valueinsightpro.jumpiq.com/auth/login</li><li>Empty password test completed - login correctly rejected</li></ol></div>
                </div>
            
                <div id="detail-4" class="test-detail">
                    <h3>Test Details: test_terms_not_accepted</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 15.05 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-08-25 16:09:15</p>
                    
                    
                    
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting terms not accepted test</li><li>Navigating to login page</li><li>Verifying login page elements are present</li><li>Attempting login without accepting terms and conditions</li><li>Current URL after login without terms: https://valueinsightpro.jumpiq.com/auth/login</li><li>Terms not accepted test completed - login correctly rejected</li></ol></div>
                </div>
            
                <div id="detail-5" class="test-detail">
                    <h3>Test Details: test_login_page_elements</h3>
                    <p><strong>Status:</strong> <span class="status passed">passed</span></p>
                    <p><strong>Duration:</strong> 0.46 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-08-25 16:09:17</p>
                    
                    
                    
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting login page elements test</li><li>Navigating to login page</li><li>Checking email field presence</li><li>Checking password field presence</li><li>Checking checkbox presence</li><li>Checking sign in button presence</li><li>Verifying sign in button text</li><li>Taking screenshot of login page</li><li>Login page elements test completed successfully</li></ol></div>
                </div>
            
                <div id="detail-6" class="test-detail">
                    <h3>Test Details: test_clear_login_form</h3>
                    <p><strong>Status:</strong> <span class="status failed">failed</span></p>
                    <p><strong>Duration:</strong> 10.77 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-08-25 16:09:29</p>
                    
                    <div class="error-message"><strong>Error:</strong><br>Failed to check terms checkbox
assert False
 +  where False = <bound method LoginPage.check_terms_and_conditions of <pages.login_page.LoginPage object at 0x10520afd0>>()
 +    where <bound method LoginPage.check_terms_and_conditions of <pages.login_page.LoginPage object at 0x10520afd0>> = <pages.login_page.LoginPage object at 0x10520afd0>.check_terms_and_conditions
 +      where <pages.login_page.LoginPage object at 0x10520afd0> = <tests.test_login.TestLogin object at 0x104aa5640>.login_page</div>
                    <div class="screenshot"><strong>Screenshot:</strong><br><img src="screenshots/failed_test_clear_login_form_20250825_160929.png" alt="Test Screenshot"></div>
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting clear login form test</li><li>Navigating to login page</li><li>Filling login form with test data</li></ol></div>
                </div>
            
                <div id="detail-7" class="test-detail">
                    <h3>Test Details: test_successful_login_otp_redirect</h3>
                    <p><strong>Status:</strong> <span class="status failed">failed</span></p>
                    <p><strong>Duration:</strong> 12.80 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-08-25 16:09:44</p>
                    
                    <div class="error-message"><strong>Error:</strong><br>Login process failed
assert False</div>
                    <div class="screenshot"><strong>Screenshot:</strong><br><img src="screenshots/failed_test_successful_login_otp_redirect_20250825_160944.png" alt="Test Screenshot"></div>
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting OTP redirect validation test</li><li>Testing OTP redirect with credentials: test3</li><li>Navigating to login page</li><li>Performing login to test OTP redirect</li></ol></div>
                </div>
            
                <div id="detail-8" class="test-detail">
                    <h3>Test Details: test_sign_in_button_state_validation</h3>
                    <p><strong>Status:</strong> <span class="status failed">failed</span></p>
                    <p><strong>Duration:</strong> 10.80 seconds</p>
                    <p><strong>Timestamp:</strong> 2025-08-25 16:09:56</p>
                    
                    <div class="error-message"><strong>Error:</strong><br>Button not enabled after checking terms checkbox
assert False
 +  where False = <built-in method get of dict object at 0x1052f1e40>('after_checkbox', False)
 +    where <built-in method get of dict object at 0x1052f1e40> = {'after_checkbox': False, 'after_email': True, 'after_password': True, 'all_stages_correct': False, ...}.get</div>
                    <div class="screenshot"><strong>Screenshot:</strong><br><img src="screenshots/failed_test_sign_in_button_state_validation_20250825_160956.png" alt="Test Screenshot"></div>
                    <div class="test-steps"><strong>Test Steps:</strong><ol><li>Starting sign-in button state validation test</li><li>Navigating to login page</li><li>Verifying login page elements are present</li><li>Performing comprehensive button state validation</li><li>Initial state recorded: True</li><li>Email field completion handled: True</li><li>Password field completion handled: True</li><li>Checkbox completion handled: False</li><li>Complete form enables button: False</li></ol></div>
                </div>
            
    </div>
    
    <script>
        
        function toggleDetails(index) {
            const detail = document.getElementById('detail-' + index);
            if (detail.classList.contains('show')) {
                detail.classList.remove('show');
            } else {
                // Hide all other details
                const allDetails = document.querySelectorAll('.test-detail');
                allDetails.forEach(d => d.classList.remove('show'));
                // Show current detail
                detail.classList.add('show');
                detail.scrollIntoView({behavior: 'smooth'});
            }
        }
        
    </script>
</body>
</html>
